CLOUDINARY_CLOUD_NAME=dhulxbvok
CLOUDINARY_KEY=286236356824148
CLOUDINARY_SECRET=Tt36t85r9G2z8-iAyHm8sJegLus
MAPBOX_TOKEN=sk.eyJ1IjoiYWFzYWk1NyIsImEiOiJjbHdyemhtbWIwNTY3MmpzZGZkOGZkM3pkIn0.iSeE6vmV6IPDEVH3LBDeVw
DB_URL="mongodb+srv://aasai05071993:XXtVS3f4BBVuYo92@aasai-ds.enh7rso.mongodb.net/?retryWrites=true&w=majority&appName=Aasai-DS"
SECRET=aasaithambi
